/ChangeLog/1.1.1.1/Mon Jan 10 18:35:29 2005//
/LINGUAS/1.1/Wed Oct 12 12:02:14 2005//
/Makefile.in.in/1.1.1.1/Mon Jan 10 18:35:29 2005//
/Makevars/1.2/Wed Jun 29 15:44:55 2005//
/POTFILES.in/1.2/Thu Jul 28 09:10:41 2005//
/RealTimeBattle.pot/1.9/Wed Nov  9 11:42:57 2005//
/Rules-quot/1.1.1.1/Mon Jan 10 18:35:29 2005//
/boldquot.sed/1.1.1.1/Mon Jan 10 18:35:29 2005//
/de.gmo/1.9/Wed Nov  9 11:42:57 2005//
/de.po/1.9/Wed Nov  9 11:42:57 2005//
/en@boldquot.gmo/1.2/Wed Nov  9 11:42:57 2005//
/en@boldquot.header/1.1.1.1/Mon Jan 10 18:35:29 2005//
/en@boldquot.po/1.2/Wed Nov  9 11:42:57 2005//
/en@quot.gmo/1.2/Wed Nov  9 11:42:57 2005//
/en@quot.header/1.1.1.1/Mon Jan 10 18:35:29 2005//
/en@quot.po/1.2/Wed Nov  9 11:42:57 2005//
/es.gmo/1.9/Wed Nov  9 11:42:57 2005//
/es.po/1.9/Wed Nov  9 11:42:57 2005//
/gl.gmo/1.9/Wed Nov  9 11:42:57 2005//
/gl.po/1.9/Wed Nov  9 11:42:57 2005//
/insert-header.sin/1.1.1.1/Mon Jan 10 18:35:29 2005//
/ja.gmo/1.9/Wed Nov  9 11:42:57 2005//
/ja.po/1.9/Wed Nov  9 11:42:57 2005//
/messages.mo/1.1/Wed Oct 12 12:02:14 2005//
/pl.gmo/1.9/Wed Nov  9 11:42:57 2005//
/pl.po/1.9/Wed Nov  9 11:42:57 2005//
/pt.gmo/1.9/Wed Nov  9 11:42:57 2005//
/pt.po/1.9/Wed Nov  9 11:42:57 2005//
/quot.sed/1.1.1.1/Mon Jan 10 18:35:29 2005//
/remove-potcdate.sin/1.1.1.1/Mon Jan 10 18:35:29 2005//
/stamp-po/1.1.1.1/Mon Jan 10 18:35:29 2005//
/sv.gmo/1.9/Wed Nov  9 11:42:57 2005//
/sv.po/1.9/Wed Nov  9 11:42:57 2005//
D
