/ArenaBase.cc/1.11/Mon Sep 19 12:07:16 2005//
/ArenaController.cc/1.1.1.1/Mon Jan 10 18:35:34 2005//
/ArenaRealTime.cc/1.17/Wed Nov  9 11:13:32 2005//
/ArenaReplay.cc/1.13/Sun May  1 17:52:59 2005//
/ArenaWindow.cc/1.4/Sat Oct 22 13:18:17 2005//
/Broadcast.cc/1.1/Mon Sep 19 12:07:16 2005//
/ClientInterface.cc/1.3/Tue Oct  4 15:07:52 2005//
/ControlWindow.cc/1.7/Sun May  1 17:52:59 2005//
/Dialog.cc/1.4/Sun May  1 17:52:59 2005//
/Extras.cc/1.1.1.1/Mon Jan 10 18:35:34 2005//
/GeometricalObjects.cc/1.4/Sun Mar  6 12:58:31 2005//
/Gui.cc/1.5/Sun May 22 21:28:20 2005//
/Makefile.am/1.7/Sat Oct  1 13:03:06 2005//
/Makefile.in/1.10/Fri Dec 12 00:50:50 2008//
/MessageWindow.cc/1.4/Wed Mar 23 14:20:56 2005//
/Options.cc/1.10/Thu Oct  6 18:57:56 2005//
/OptionsWindow.cc/1.7/Wed Mar 23 14:20:56 2005//
/RealTimeBattle.cc/1.10/Tue Oct  4 15:07:52 2005//
/Robot.cc/1.19/Thu Oct  6 18:57:56 2005//
/ScoreWindow.cc/1.3/Sun Apr 17 10:06:03 2005//
/Shape.cc/1.1.1.1/Mon Jan 10 18:35:35 2005//
/Shot.cc/1.1.1.1/Mon Jan 10 18:35:35 2005//
/StartTournamentWindow.cc/1.12/Sun May 22 21:28:20 2005//
/StatisticsWindow.cc/1.6/Sun Apr 24 14:12:11 2005//
/Structs.cc/1.1.1.1/Mon Jan 10 18:35:35 2005//
/Timer.cc/1.1.1.1/Mon Jan 10 18:35:35 2005//
/Various.cc/1.14/Thu Dec 11 11:52:44 2008//
/Vector2D.cc/1.2/Wed Mar  9 21:38:14 2005//
/getopt.c/1.1/Wed Feb  9 11:03:45 2005//
D
